.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bitcoingold.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bitcoingold, :id
          = item_for @bitcoingold, :created_at
          = item_for @bitcoingold, :aasm_state_text
          hr.split
          = item_for @bitcoingold.member, :name
          = item_for @bitcoingold, :fund_extra
          = item_for @bitcoingold, :fund_uid do
            span = @bitcoingold.fund_uid.truncate(22)
          = item_for @bitcoingold, :amount
          hr.split
          = item_for @bitcoingold, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bitcoingold.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bitcoingold]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bitcoingold.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bitcoingold]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bitcoingold.member}
    = render partial: 'shared/admin/account', locals: {account: @bitcoingold.account}
