footer
  .container
    .row.text-center
      p
        | Maintained by the
        a< target='_blank' href='https://' Home
        | with the help of
        a< target='_blank' href='https://' Signout
        | .
    
      p: ul.list-inline        
        li: a target='_blank' href='https://' Releases
