app/views/welcome/privacy.html.slim
= render :partial => "welcome/apheader"
main.site-main
  section.home-area
    .home_content
      .container
        hr
        h1
          | PRIVACY POLICY
        p.pmain
          | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
        h2
          | What personal information do we collect from the people that visit our Platform?
        p.pmain
          | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number or other details to help you with your experience.
        h2
          | When do we collect information?
        p.pmain
          | We collect information from you when you register on our site or enter information on our site. 
        h2
          | How do we use your information?
        p.pmain
          | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        ul
          li
            | To quickly process your transactions.
        h2
          | How do we protect your information?
        p.pmain
          | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
        p.pmain
          | We use regular Malware Scanning.
        p.pmain
          | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
        p.pmain
          | We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
        p.pmain[:]
          | Fiat money and other payments sensitive data, e.g., CC are only stored by the Bank.
        h2
          | Do we use 'cookies'?
        p.pmain
          | Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
        p.pmain
          | We use cookies to:
        ul
          li
            | Help remember and process the items in the shopping cart.
          li
            | Understand and save user's preferences for future visits.
          li
            | Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.
        p.pmain
          | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
        p.pmain
          en
            | If users disable cookies in their browser:
        p.pmain
          | If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.Some of the features that make your site experience more efficient and may not function properly.
        h3
          | Third-party disclosure
        h2
          | Do we disclose the information we collect to Third-Parties?
        p.pmain
          | We do not sell or trade your personal data but we do share some information to our partner who keeps track of the 3rd crypto key (read more about this in our "Security" section)
        h3
          | Google
        p.pmain
          | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
        p.pmain
          | We have not enabled Google AdSense on our site but we may do so in the future.
        h3
          | California Online Privacy Protection Act
        p.pmain
          | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
        p.pmain
          | According to CalOPPA, we agree to the following:
        p.pmain
          | Users can visit our site anonymously.
        p.pmain
          | Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
        p.pmain
          | You will be notified of any Privacy Policy changes:
        ul
          li
            | On our Privacy Policy Page
        p.pmain
          | Can change your personal information:
        ul
          li
            | By logging in to your account
        h2
          | How does our site handle Do Not Track signals?
        p.pmain
          | We don't honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. We don't honor them because:
        h3
          | Security
        h2
          | Does our site allow third-party behavioral tracking?
        p.pmain
          | It's also important to note that we do not allow third-party behavioral tracking
        p.pmain
          | More about the Security on Security section of this site.
        h3
          | COPPA (Children Online Privacy Protection Act)
        p.pmain
          | When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
        p.pmain
          | We do not specifically market to children under the age of 18 years old and we do not allow them as member of our platform. Under the KYC rule we deny access to individuals under age of 18.
        h3
          | Fair Information Practices
        p.pmain
          | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
        h2
          | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
        p.pmain
          | We will notify you via email within 1 business day
        p.pmain
          | We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
        h3
          | CAN SPAM Act
        p.pmain
          | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
        p.pmain
          | We collect your email address in order to:
        ul
          li
            | Send information, respond to inquiries, and/or other requests or questions
          li
            | Process orders and to send information and updates pertaining to orders.
          li
            | Send you additional information related to your product and/or service
          li
            | Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
        p.pmain
          | To be in accordance with CANSPAM, we agree to the following:
        ul
          li
            | Not use false or misleading subjects or email addresses.
          li
            | Identify the message as an advertisement in some reasonable way.
          li
            | Include the physical address of our business or site headquarters.
          li
            | Monitor third-party email marketing services for compliance, if one is used.
          li
            | Honor opt-out/unsubscribe requests quickly.
          li
            | Allow users to unsubscribe by using the link at the bottom of each email.
        p.pmain
          | If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.
        h2
          | Contacting Us
        p.pmain
          | If there are any questions regarding this privacy policy, you may contact us using the information below.
        |  Best Seo
        br
        |  tradeBTC.eu
        br
        |  Rue Grande
        br
        |  Marche, Lucembourg 6900
        br
        |  Belgium
        br
        |  support@tradeBTC.eu
        br
        p.pmain
          | Last Edited on 2018-02-07
= render :partial => "welcome/footer"

app/views/welcome/privacy.html.erb
<%= render :partial => "welcome/apheader" %>
    <main class="site-main">   
        <section class="home-area">
            <div class="home_content">
                <div class="container">      
                    <hr />
                    
                  <h1>PRIVACY POLICY</h1>

<p class="pmain">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

<h2>What personal information do we collect from the people that visit our Platform?</h2>

<p class="pmain">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number or other details to help you with your experience.</p>

<h2>When do we collect information?</h2>

<p class="pmain">We collect information from you when you register on our site or enter information on our site.

<h2>How do we use your information?</h2>

<p class="pmain">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

<ul>
<li>To quickly process your transactions.</li>
</ul>

<h2>How do we protect your information?</h2>

<p class="pmain">Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>

<p class="pmain">We use regular Malware Scanning.</p>

<p class="pmain">Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

<p class="pmain">We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>

<p class="pmain":>Fiat money and other payments sensitive data, e.g., CC are only stored by the Bank.</p>

<h2>Do we use 'cookies'?</h2>

<p class="pmain">Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

<p class="pmain">We use cookies to:</p>
<ul>
    <li>Help remember and process the items in the shopping cart.</li>
    <li>Understand and save user's preferences for future visits.</li>
    <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
</ul>

<p class="pmain">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>

<p class="pmain"><en>If users disable cookies in their browser:</en></p>

<p class="pmain">If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.Some of the features that make your site experience more efficient and may not function properly.</p>


<h3>Third-party disclosure</h3>

<h2>Do we disclose the information we collect to Third-Parties?</h2>
<p class="pmain">We do not sell or trade your personal data but we do share some information to our partner who keeps track of the 3rd crypto key (read more about this in our "Security" section)</p>

<h3>Google</h3>

<p class="pmain">Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>

<p class="pmain">We have not enabled Google AdSense on our site but we may do so in the future.</p>

<h3>California Online Privacy Protection Act</h3>

<p class="pmain">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>

<p class="pmain">According to CalOPPA, we agree to the following:</p>
<p class="pmain">Users can visit our site anonymously.</p>
<p class="pmain">Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>

<p class="pmain">You will be notified of any Privacy Policy changes:</p>
<ul>
<li>On our Privacy Policy Page</li>
</ul>
<p class="pmain">Can change your personal information:</p>
<ul>
<li>By logging in to your account</li>
</ul>

<h2>How does our site handle Do Not Track signals?</h2>
<p class="pmain">We don't honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. We don't honor them because:</p>

<h3>Security</h3>

<h2>Does our site allow third-party behavioral tracking?</h2>
<p class="pmain">It's also important to note that we do not allow third-party behavioral tracking</p>
<p class="pmain">More about the Security on Security section of this site.</p>

<h3>COPPA (Children Online Privacy Protection Act)</h3>

<p class="pmain">When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>

<p class="pmain">We do not specifically market to children under the age of 18 years old and we do not allow them as member of our platform. Under the KYC rule we deny access to individuals under age of 18.</p>
    
<h3>Fair Information Practices</h3>

<p class="pmain">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>

<h2>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h2>
    <p class="pmain">We will notify you via email within 1 business day</p>

<p class="pmain">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

<h3>CAN SPAM Act</h3>

<p class="pmain">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>

<p class="pmain">We collect your email address in order to:</p>
<ul>
    <li>Send information, respond to inquiries, and/or other requests or questions</li>
    <li>Process orders and to send information and updates pertaining to orders.</li>
    <li>Send you additional information related to your product and/or service</li>
    <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
</ul>

    <p class="pmain">To be in accordance with CANSPAM, we agree to the following:</p>
    <ul>
        <li>Not use false or misleading subjects or email addresses.</li>
        <li>Identify the message as an advertisement in some reasonable way.</li>
        <li>Include the physical address of our business or site headquarters.</li>
        <li>Monitor third-party email marketing services for compliance, if one is used.</li>
        <li>Honor opt-out/unsubscribe requests quickly.</li>
        <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
    </ul>

        <p class="pmain">If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.</p>

        <h2>Contacting Us</h2>

    <p class="pmain">If there are any questions regarding this privacy policy, you may contact us using the information below.</p>

Best Seo<br />
tradeBTC.eu<br />
Rue Grande 49/1<br />
Marche, Lucembourg 6900<br />
Belgium<br />
support@tradeBTC.eu<br />

    <p class="pmain">Last Edited on 2018-02-07</p>  
                    
                    
                             
                 </div>
             </div>                 
        
      
    </main>
  <%= render :partial => "welcome/footer" %>
