= render :partial => "welcome/apheader"
main.site-main
  section.home-area
    .home_content
      .container
        hr
        h1
          | Questions and answers
        h3
          | What is bitcoin?
        p.pmain
          | Bitcoin is a new currency that was created in 2009 by an unknown person using the alias Satoshi Nakamoto. Transactions are made with no middle men – meaning, no banks! Bitcoin is accepted as a payment method by certain merchants. The price of bitcoin skyrocketed into the thousands in 2017. Though each bitcoin transaction is recorded in a public log, names of buyers and sellers are never revealed – only their wallet IDs. While that keeps bitcoin users’ transactions private, it also lets them buy or sell anything without easily tracing it back to them.
        p.pmain
          | Please bear in mind that on TradeBTC platform you can generate unique wallets for each transaction, which makes the tracking of your transactions almost impossible.
        h3
          | How can I buy bitcoins?
        p.pmain
          | You create an account on our platform, deposit fiat money (EUR, USD etc.) and then place a bid. If your order matches an offer (an offer in trading terms is an “ask”) you are a “taker”, if your bid is below the lowest “ask” you are a “maker”. Before buying bitcoins you need to transfer “fiat” money into your account.
        h3
          | How do I sell a bitcoin?
        p.pmain
          | The process is the same as the one listed above, just switching the roles. In this case, you use your TradeBTC wallet as a recipient and then place an “ask” bid. Once you complete the transaction, you can withdraw your fiat money into your bank account or buy again bitcoins or other cryptos available on the Platform.
        h3
          | Do I need to provide any personal identification data?
        p.pmain
          | Yes, you need to let us have a copy of your ID and a copy of an utility bill (gas, phone, electricity etc.) proving your place of residence. You can learn more about the privacy policy and terms of service on the dedicated pages on this site. These are basic KYC (know your customer) and AML (anti money laundering) requirements, which will allow you to trade unlimited amounts of fiat or crypto.
        h3
          | How do I send the requested proof?
        p.pmain
          | In your user panel, you are asked to upload the mentioned copies. They will be approved by and admin ASAP.
        h3
          | Is there any transfer limit?
        p.pmain
          | No, it isn’t, either for fiat or crypto. However please take note that bitcoin withdrawals larger than 0.5 (this number can be subject to future adjustments) must be manually approved by one of our admins (this policy increases security). In fact, all transactions are digitally signed by our partner, but we set up this limit to make sure in case you withdraw amounts large than the limit in place, it is the owner that placed the order and not an intruder (who might have stolen your credentials from any of your devices).
        p.pmain
          | Please notice that the funds will only be credited to your account after our bank confirms the receiving of it (for fiat transfers).
        p.pmain
          | Fiat withdrawals are digitally signed by one of our admins.
        p.pmain
          | You are supposed to declare your incomes in your country of residence, so we only need to comply with KYC (know your customer) and AML (anti-money laundry) requirements, also required by our bank in case you transfer fiat money.
        h3
          | Where from do we have all the money to complete the orders?
        p.pmain
          | We only offer users the Platform to exchange and trade each with other. The fiat somebody pays for crypto is credited to the seller and then he/she can trade it again or withdraw the funds. If we want to trade on the Platform, we must place regular orders. Same with any other crypto traded. All trades are clearly displayed and recorded.
        p.pmain
          | We are not market maker, which would imply us trading against you. In our case you become a “maker” when you place orders that don’t directly match an offer (in which case you would be a “taker”).
        h3
          | What if there are not enough orders on the Platform?
        p.pmain
          | You may go elsewhere. However, we recommend you keep your coins here, as our wallet technology is top notch and the payment speed in Bitcoins is instant. Besides, our bank as well as our company are located and regulated in Europe, hence very high legal and financial safety.
        p.pmain
          | We have started advertising on the most important online advertising network therefore we expect positive results to come.
        h3
          | Are there any risks in buying bitcoins?
        p.pmain
          | The trading of goods and products, real or virtual, as well as virtual currencies involves significant risk. Prices can and do fluctuate on any given day. Such price fluctuations may increase or decrease the value of your assets at any given moment. Any currency - virtual or not - may be subject to large swings in value. There is an inherent risk that losses will occur as a result of buying, selling or trading anything on a market.
        p.pmain
          | Cryptocurrencies are an as-yet autonomous and largely unregulated global system of currency firms and individuals. Traders put their trust in a digital, decentralised and partially anonymous system that relies on peer-to-peer networking and cryptography to maintain its integrity.
        p.pmain
          | The trading of Cryptocurrencies is often susceptible to irrational (or rational) bubbles or loss of confidence, which could collapse demand relative to supply. For example, confidence might collapse in Cryptocurrencies because of unexpected changes imposed by software developers or others, a government crackdown, the creation of superior competing alternative currencies, or a deflationary or inflationary spiral. Confidence might also collapse because of technical problems: if the anonymity of the system is compromised, if money is lost or stolen, or if hackers or governments are able to prevent any transactions from settling.
        p.pmain
          | There may be additional risks that we have not foreseen or identified in our Terms of Use.
        p.pmain
          | You should carefully assess whether your financial situation and tolerance for risk is suitable for buying, selling or trading Bitcoins, XRP, Ethereum, Litecoin and BitcoinCash.
        p.pmain
          | We use our banking providers in order to receive client funds and make payments. Our banking providers DO NOT transfer, exchange, or provide any services in connection with Cryptocurrencies.
        h3
          | How do I close my account?
        p.pmain
          | Make sure first you withdraw all the coins and fiat from your account and then the account will be close for a few months of inactivity.
        h3
          | How do I contact you?
        p.pmain
          | You can create a ticket if you are registered. You can also email us. In case the situation requires a closer attention, we can contact you by phone.
        h3
          | Are you a regulated broker?
        p.pmain
          | We have all legal approvals in order to operate the IT platform (website and infrastructure), we are approved as financial operator, so we fulfil all the legal requirements. We have at least one financial advisor in our team. All we need to do is to secure the platform and make sure you can trade/ buy/ sell crypto or fiat with other users and the records are kept 100% correct and accurate. We also have to make sure your crypto and fiat are safe and transfer them to you (in fiat case) whenever you request this operation. Multi-signature keys protect your crypto and require a manual approval for large transfers. A special feature of our Platform is that it allows you to keep record to all your crypto transfers as well as generating multiple wallets related to the same account.
        h3
          | Do you offer financial advice?
        p.pmain
          | We have the legal right to provide financial advice, but that activity requires a different type of contract. If you reside in Belgium, you may contact us if you want this type of service. Be aware thought that this platform doesn’t offer you any type of advice or recommendation related to how you should invest/ trade your money.
        p.pmain
          | If you find any link on TradeBTC to a (press) article that recommends certain strategies or investing advice it is your own decision to follow those recommendations or not, our Platform is not involved in any way more than providing a link to such a page.
        h3
          | Securing your account
        p.pmain
          | Please activate
        p.pmain
          | Google authenticator
        |  https://www.youtube.com/watch?v=O4CK6Jkdtzs 
        p.pmain
          | use strong passwords
= render :partial => "welcome/footer"