= render :partial => "welcome/apheader"
main.site-main
  section.home-area
    .home_content
      .container
        hr
        h1
          | TERMS OF SERVICE
        h3
          |  1. General Provisions
        p.pmain
          | 1. The following provisions shall constitute the regulations (hereinafter referred to as: the “Regulations”), within the meaning of Article 8 of the Act of 18 July 2002 on Providing Services by Electronic Means (Journal of Laws of 2017, item 1219, as amended) (hereinafter referred to as: “PSEMA”).
        p.pmain
          | 2. The Regulations define the rules for the provision of services by electronic means by Best Seo Belgium (hereinafter referred under its brand name under which operates the “Platform”: “TradeBTC”), Rue Grande 49/1, 6900 Aye, Belgium, as part of the tradebtc.eu website and subdomains (hereinafter referred to as: "Website") as well as, the rules of using the Website by Users.
        p.pmain
          | 3. The TradeBTC data communication system includes a group of cooperating IT devices and software, ensuring processing and storage, as well as sending and receiving data via telecommunications networks, using the end device appropriate for a given type of network.
        p.pmain
          | 4. The provision of services by electronic means by TradeBTC consists in providing the possibility of associating the Users via the Website to make them enter into transactions for the purchase or sale of cryptocurrencies available on the Website (hereinafter referred to as: the “Service”). TradeBTC does not conduct any exchange rate games on the Website - TradeBTC is not a market maker. The rates of individual cryptocurrencies on the Website result from transactions concluded by the Users without TradeBTC's interference.
        p.pmain
          | 5. The Service is provided for:
        ul
          li
            | natural persons with full legal capacity (i.e. persons over 18 years of age who have full legal capacity),
          li
            | other entities with legal capacity based on separate provisions, that have accepted the Regulations and concluded the Service Provision Agreement (hereinafter referred to as: the “User”).
          li
            | The Service is provided for a fee. Detailed rules for charging fees are indicated in the Table of Fees and Commissions constituting an appendix to these Regulations, located on the Website in the “Table of Fees and Commissions” tab.
          li
            | The conclusion of the Service Provision Agreement occurs at the moment of clicking the “Registration” button in the process of the account registration on the Website (hereinafter referred to as: “Account Registration”).
          li
            | The Account Registration on the Website is tantamount to acceptance of these Regulations.
          li
            | By accepting these Regulations, the User declares that:
          li
            | he/she is aware of the risk of investing in cryptocurrencies and is aware that one of the elements of this risk is the possibility of losing all the invested funds as a result of changes in the cryptocurrency rates;
        p.pmain
          | he/she is aware that the primary threat to any Internet user, including those using services provided by electronic means, is the possibility that third persons shall take control of the User's devices or otherwise acquire data in order to take over the User's account on the Website, which may result in theft of funds of User;
        p.pmain
          | 6. The User shall be solely responsible for the above-described events and cannot make any claims against TradeBTC in this respect.
        h3
          | 2. The scope of the services
        p.pmain
          | 1. The Services allow all Users of the Platform to trade Cryptocurrencies with other Users.
        p.pmain
          | 2. Depending on the User’s place of residence, the User may not be able to use all the functions of the Site. It is the User’s responsibility to follow those rules and laws in his/her place of residence and/or place from which the User accesses this Site.
        p.pmain
          | 3. The User acknowledges and agrees that, when completing Trading Transactions, he/she is trading with other Users, and that TradeBTC acts only as an intermediary in such Transactions, not as the counterparty to any trade.
        h3
          |  3. Types and scope of Service covered by the Regulations
        p.pmain
          | 1. A device with access to the Internet that supports a web browser (e.g. Mozilla, Opera, Chrome) and allowing in the browser the use of Java Script and Cookies services shall be required for the correct use of the Website. TradeBTC hereby notifies that using an outdated Internet browser may cause the Website to work improperly.
        p.pmain
          | 2. The User shall be solely responsible for ensuring technical compatibility between the computer hardware or end device used thereby and the data communication system, and the Website.
        p.pmain
          | 3. TradeBTC shall notify the User about updating the Website in the event of changes related to technological changes of the Service provided, via email to the address stored on the Website or by placing information in a visible place on the Website. The change of technical requirements shall not be treated as an amendment to the Regulations, unless it results in the inability of TradeBTC to provide the Service to the User.
        p.pmain
          | 4. TradeBTC reserves the right to suspend or terminate the provision of individual Website functionalities due to the need of maintenance, review or extension of the technical database, if it is required for the stability of the Website. TradeBTC shall use its best efforts to notify in advance the User in this respect by providing the date and time of the technical breaks.
        p.pmain
          | 5. The use of the Services shall be done by logging in to the Website through the tradebtc.eu website. Using the Website with the use of external applications, overlays or plug-ins shall be done at the sole risk of the User, for which TradeBTC shall not be responsible.
        p.pmain
          | 6. The Website uses software technology in the available client-server architecture. The client of a given cryptocurrency is an open source multi-platform application that communicates with a given network via the Internet. The Website shall not be responsible for incorrect operation of the given cryptocurrency client.
        p.pmain
          | 7. The moment of showing the transaction in the User's account balance is the moment of concluding a cryptocurrency sale agreement between the Users. Each price indicated in the offer to buy or sell a cryptocurrency is a price derived from the User, and the decision to introduce the offer for concluding a transaction to the Website is only a manifestation of the will of the Website User. The Website does not guarantee and have never guaranteed a profit on changing the exchange rate difference of the cryptocurrencies.
        p.pmain
          | 8. TradeBTC does not guarantee that the list of offers to buy or sell the cryptocurrencies (orderbook) displayed in the User's web browser reflects its real items and values at all times. The displayed current rate or the value of offers to buy or sell are influenced, among others, by the browser performance, as well as Internet speed and stability.
        p.pmain
          | 9. It is necessary to add to the account an amount of at least EUR 20 or its equivalent in another currency, in order to purchase the Cryptocurrency via the Website.
        p.pmain
          | 10. The User may add funds to the Account using the methods listed on the Website in the “Payment Methods” tab. The condition of correct adding of the funds to the User's Account by a bank transfer is a correct provision of the transfer title for each of the FIAT currencies. In the event of failure to comply with the above, the funds shall be returned at the cost and risk of the User into the bank account from which the funds were transferred to the Account.
        p.pmain
          | 11. In the case of adding funds to the Account using a method other than the one described in the above paragraph, or in the case of a bank transfer made from a bank account not belonging to the User, the funds shall be returned within 30 days returned, at the sender's risk, into the bank account from which they were initially transferred, or if the sender cannot be identified to another operator via which they were transferred. The amount corresponding to the costs of performing the transfer by the bank of TradeBTC shall be deducted from the returned amounts.
        p.pmain
          | 12. The funds in FIAT currencies, paid by the User for any future transactions shall remain at the sole disposal of the User (there is no possibility that TradeBTC disposes of funds collected beyond the orders submitted by the User).
        p.pmain
          | 13. The User shall be obliged to indicate as a recipient his/her bank account from which he/she had previously added any funds to the Account when ordering withdrawal of the funds via a bank transfer.
        p.pmain
          | 14. All transfers shall require entering the name and surname, account number and address of the account holder as well as the transfer title, and the SWIFT number in the case of international transfers. Failure to meet the above requirement may result in the failure of a given transfer execution.
        p.pmain
          | 15. The incoming transfers in FIAT currencies are promptly updated in accordance with the sessions of TradeBTC bank, with the exception of Saturdays, Sundays and public holidays (“Business Days").
        p.pmain
          | 16. Payments made in FIAT currencies are ordered to be processed within 2 (two) Business Days.
        p.pmain
          | 17. The value of a single transaction (ASK) and (BID) should not be lower than EUR 5 or the equivalent of that amount in a given currency or cryptocurrency on the transaction date. Transactions with a lower value may not be realized.
        p.pmain
          | 18. The fee for the Service provided (using the Website) shall be automatically charged on the User's account at the time of registration of the given transaction.
        p.pmain
          | 19. The cryptocurrency is not a financial instrument or an electronic payment instrument within the meaning of the generally applicable provisions of law. The Website does not conduct activities subject to the provisions of the Act on Trading in Financial Instruments (Act of 29 July 2005, Journal of Laws of 2017, item 1768, as amended).
        h3
          |  4. Terms of the services provision
        p.pmain
          | 1. The User may stop using the Service at any time.
        p.pmain
          | 2. The User shall be obliged to protect his/her passwords, email accounts and data needed to log in to the Website, in particular not disclose them to third parties.
        p.pmain
          | 3. The use of TradeBTC bank accounts to add funds to the Users' accounts, for purposes related to the User's business, as well as indicating to third parties that account, as the User’s account used for billing purposes are prohibited. In the case of such attempts to add funds to the User's account, the funds shall be within 30 days returned into the account from which they were credited, or if it cannot be identified, into the account of the operator via which they were transferred. The amount corresponding to the costs of performing the transfer by the bank of TradeBTC shall be deducted from the returned amounts.
        p.pmain
          | 4. The User shall be obliged to refrain from performing any unlawful actions within the use of the Service, in particular:
        ul
          li
            | use the Service directly or indirectly for purposes contrary to the law, the Regulations, good customs or generally accepted principles of using the Internet;
          li
            | use the Service in a manner that infringes the rights of TradeBTC or third parties;
          li
            | providing by or to the TradeBTC data communications system any data that:
          li
            | cause disruption of work or overload data communication system of the TradeBTC or of third parties who participate directly or indirectly in the provision of the Service;
          li
            | otherwise infringe the law, Regulations, TradeBTC or third-party goods, good customs, commonly accepted principles of using the Internet.
        p.pmain
          | 5. TradeBTC may permanently or temporarily cease providing the Service to the User in the event of a violation or a reasonable suspicion of a material violation (temporarily until the settlement) or a material violation of the law, Regulations, TradeBTC or third parties rights, good customs, commonly accepted principles of using the Internet.
        p.pmain
          | 6. The permanent cessation of the Service provision may result in the removal of all data from the TradeBTC data communication system introduced by the User, unless:
        ul
          li
            | legal regulations state otherwise, or
          li
            | the removal of any data entered by the User to the TradeBTC data communication system shall not be possible due to the nature of the Service.
          li
            | The temporary cessation of the Service provision shall result in restricting the User in using the Service.
        p.pmain
          | 7. Pursuant to PSEMA, TradeBTC shall be entitled to prevent (block) access to data entered by the User into the TradeBTC data communication system in the case of:
        ul
          li
            | receiving an official notice of the unlawful nature of the stored data or related activities,
          li
            | obtaining reliable information or learning about the unlawful nature of the stored data or related activities.
        p.pmain
          | 8. In the case referred to in the above paragraph, TradeBTC shall immediately notify the User about its intention to prevent (block) the access to data. The notification shall be sent to the email address or telephone number of the User indicated and confirmed upon registration or - to any changed and confirmed email address or telephone number, in the case of a change made by the User after the registration date.
        p.pmain
          | 9. TradeBTC shall use the securities described in the Service in the “Security” tab, in order to secure the funds and cryptocurrencies collected in the Users' accounts.
        p.pmain
          | 10. TradeBTC shall have the right to use open sources available on the Internet or to analyze metadata, in order to correctly verify the User and conduct the analysis aimed at counteracting fraud.
        p.pmain
          | 11. TradeBTC adheres to European and national law regarding AML/CFT, i.e., regulations on counteracting money laundering and financing of terrorist organizations, in particular the AML/CFT Act of 16 November 2000. (Journal of Laws of 2017, item 1049, as amended). The User use of the Services provided by TradeBTC means his/her acceptance of the proper application of the above-mentioned Act.
        p.pmain
          | 12. Pursuant to the provisions of the Act referred to in paragraph 12, TradeBTC keeps a registration of transactions with a value of EUR 15,000.00 or the equivalent of that amount calculated according to the average exchange rate published by the National Bank of Belgium on the day of transactions made via the TradeBTC Website, as well as transactions that are related to each other and the sum of which exceeds during the financial year the amount of EUR 15,000.00 or the equivalent of that amount calculated according to the average exchange rate published by the National Bank of Belgium on the day of execution of each of the abovementioned transactions.
        p.pmain
          | 13. In the case when TradeBTC receives from any government authority of Belgium (European Union or any other authority established on the basis of an international agreement to which the Belgium is a party) of any decision resulting in the obligation to retain or transfer to a depository account of the above-mentioned institution the funds or the cryptocurrency of the User, the User's Account shall be suspended, and the funds accumulated on it shall be transferred into the aforementioned account or their withdrawal shall be blocked until a new decision of the Court that finally settles the issue of the blocked funds is issued. The same consequences shall result from blocking the bank account on which TradeBTC funds are deposited under any decision of the above-mentioned authority. In this case, TradeBTC shall notify the User of the reason for blocking the access to his/her funds within 7 days from the date of blocking. TradeBTC shall have the right to make available to the authorities described above the User's data held at the express request of the relevant authorities and after the presentation of the required documents.
        h3
          |  5. Conditions for concluding and terminating the agreement
        p.pmain
          | 1. The User's registration on the Website is required for the provision of the Service.
        p.pmain
          | 2. The User is assigned an individual designation (Account) after the registration, for use of the Service. Each User may have one Account on the Website.
        p.pmain
          | 3. It is necessary to identify the User in order to obtain full functionality of the Account, by mans of:
        ul
          li
            | in the case of the User being a consumer: providing the features of the document stating the identity of the User;
          li
            | in the case of an institutional User: sending a scan of a transcript from the Trade Register of the entity.
        p.pmain
          | 4. Moreover, the User must provide a TradeBTC employee with a document confirming his/her identity or send it in the form of a scan or image in .jpg or .png format via the form available on the Website, for the verification purposes. The scan/photo of the document stating the identity must meet the following conditions: the data on the document must be clear, all edges of the document must be visible, none of the data may be covered. The file cannot contain any names of digital processing (e.g. painting over an element using a graphics program), a watermark is acceptable. In case of doubt, TradeBTC may ask the User to send his/her photo of the ID document made in such a way that the User's face and the document confirming the identity are simultaneously visible (so-called selfie).
        p.pmain
          | 5. Confirmation of the address of the User or the person representing the User may occur on the basis of a photo in .jpg or .png format, a bill (for electricity, water, gas, etc.), an agreement with a public trust institution or an official letter showing the address of the User together with his/her name and surname, as well as the date of preparation (not older than 6 months).
        p.pmain
          | 6. The Service is implemented through the Website located under the following domain: tradebtc.eu and subdomains.
        p.pmain
          | 7. The Service Provision Agreement shall be terminated:
        ul
          li
            | at the User's request,
          li
            | by TradeBTC, in the cases specified in the Regulations.
        p.pmain
          | 8. A prerequisite for terminating the Service Provision Agreement is the User's 0 (zero) balances on each of the User's portfolios available on the Website.
        p.pmain
          | 9. Termination of the Service Provision Agreement shall result in the account deletion understood as blocking the ability to log in to the User's Account. In this case, the data provided by the User shall be removed from the Website, unless the law provides otherwise. After the termination of the Service Provision Agreement TradeBTC shall be obliged to store the User's billing data pursuant to Article 74 paragraph 2 of the Accounting Act (Journal of Laws of 2016, item 1047, as amended) for a period of 5 years counted from the end of the calendar year in which the termination of the above-mentioned agreement occurred.
        h3
          |  6. The Users rights and responsibilities
        p.pmain
          | 1. The User has the right to enter and use the Site and the Services, as long as he/she agrees to and actually complies with the Terms of Use. By using the Site, the User agrees to accept and comply with the terms and conditions stated herein.
        p.pmain
          | 2. The User undertakes to read the entire Terms of Use carefully before using the Site or any of the services provided by TradeBTC.
        p.pmain
          | 3. The User undertakes to comply with any and all applicable laws and regulations related to the use of the Services.
        p.pmain
          | 4. The User undertakes to monitor all and any changes on his/her Account, including but not limited to the balance matters.
        p.pmain
          | 5. The User undertakes to immediately (i.e. right after the moment of discovery) inform TradeBTC about any unusual, suspicious, unclear or abnormal changes on his/her Account. In case of late informing or non-informing the User will be liable for the breach of the Terms of Use and TradeBTC will have the right to take any further steps accordingly, including but not limited to report to the relevant state authorities.
        p.pmain
          | 6. The User agrees that, whenever the Transaction is made, the Platform sends and receives the monetary sums and/or cryptocurrencies to/from the Buyer’s and the Seller’s Accounts opened in their name and on their behalf.
        p.pmain
          | 7. The User undertakes to notify TradeBTC immediately of any unauthorized use of his/her Account or password, or any other breach of security by email addressed to support@tradebtc.eu. Any User who violates the mentioned rules may be terminated, and thereafter held liable for any losses incurred by TradeBTC or any user of the Site.
        p.pmain
          | 8. The User undertakes not to use the Service to perform criminal activity of any sort, including but not limited to, money laundering, illegal gambling operations, financing terrorist organizations, or malicious hacking.
        p.pmain
          | 9. The User is responsible for any and all damages caused and all liability actions brought against TradeBTC for infringement of any third party rights or violation of any applicable laws.
        p.pmain
          | 10. Nothing in the Terms of Service excludes or limits the liability of the User for fraud, death or personal injury caused by their negligence, breach of the terms implied by operation of law or any other liability which may not be limited or excluded by law.
        p.pmain
          | 11. Users are solely responsible for determining whether any contemplated Transaction is appropriate for them based on their personal goals, financial status and risk willingness.
        p.pmain
          | 12. All added payment instruments to your Account, may it be a bank account, credit card, debit card, or others must be named after the Account holder.
        p.pmain
          | 13. Identification and verification procedures (also known as 'Know Your Customer' or 'KYC') are required for all the Transactions. If the User refuses to provide required documents and information under KYC, TradeBTC reserves the right to immediately terminate the Services provision to the User.
        p.pmain
          | 14. The User undertakes to provide TradeBTC with correct and relevant documents and personal information contained therein. In case the User provides counterfeit documents and false personal information, such behaviour will be interpreted as a fraudulent activity.
        p.pmain
          | 16. The User shall be responsible for all actions taken after logging in with the login and password.
        p.pmain
          | 17. The User shall use the Service at his/her own risk, which shall not exclude or limit the responsibility of TradeBTC related to the provision of the Service, to the extent that that responsibility cannot be excluded or limited by law.
        p.pmain
          | 18. TradeBTC shall not be responsible for the consequences of non-performance or improper performance of the obligations undertaken by other Users towards the User.
        p.pmain
          | 19. TradeBTC shall not be responsible for:
        ul
          li
            | deletion of data entered by the User into the TradeBTC data communication system, by data communication systems beyond the control of TradeBTC,
          li
            | consequences of providing third parties with the login and the password by the User,
          li
            | effects of transactions conducted on the User's Account, if they were ordered or made while observing the procedure for logging in to the Account with the User's login and password,
          li
            | effects of actions or omissions by external operators or other entities providing services to the User as part of the implementation of particular Website functionalities,
          li
            | delays in displaying the Website on devices used by the User created on servers other than TradeBTC servers or devices used by the User,
          li
            | time of transaction registration when charging portfolios of individual cryptocurrencies.
          li
            | incorrect entering by the User of data for payment or withdrawal of funds - in the event of the need to cancel the operation the User shall be charged with a bank or a service operator commission,
          li
            | financial losses incurred by the User resulting from the inability to make transactions via the Website during the technical break,
          li
            | financial losses of the User resulting from exchange rate differences arising during blocking of a given transaction or the User Account executed in accordance with the Regulations or at the request of government authorities,
          li
            | for technical problems or limitations, including the speed of data transmission of computer hardware, terminal equipment, data communication system and telecommunications infrastructure used by the User, which prevent the User from using the Website,
          li
            | liability for the consequences of using the Website by the User in a manner contrary to applicable law, Regulations or principles of social coexistence or custom adopted in this regard.
        p.pmain
          | 20 The Regulations shall apply taking into account the rights of the User arising from consumer laws.
        h3
          | 7. The User's representations and warranties
        p.pmain
          | 1. By registering an Account, the User expressly represents and warrants that he/she:
        ul
          li
            | follows the rules and laws in his/her country of residence and/or country from which he /she accesses this Site and Services;
          li
            | has accepted these Terms of Use;
          li
            | is at least 18 years old and has the right to accept these Terms of Use and participate in transactions involving cryptocurrencies and GHS.
        p.pmain
          | 2. The User represents and warrants that he/she will only use the Platform to perform Transactions in accordance with the conditions set forth in these Terms and that they are duly authorised and have the capacity to enter into the Transactions on the Platform.
        p.pmain
          | 3. The User represents and warrants that both Fiat currency and cryptocurrency deposited to the Account belong to the User and derived from legal sources.
        p.pmain
          | 4. The User represents and warrants than he/she will withdraw any cryprocurrency from his/her Account only to his/her wallets, otherwise TradeBTC does not hold any liability for the consequences of such withdrawal.
        p.pmain
        p.pmain
          | 5. The User represents and warrants that all Transactions being carried out do not violate the rights of any third party or applicable laws.
        h3
          | 8. TradeBTC rights and responsibilities
        p.pmain
          | 1. TRADEBTC has the right to suspend the User’s Account and block all Cryptocurrency, Fiat currency and GHS contained therein in case of non-fulfilment or unduly fulfilment of the Terms of Use by the User.
        p.pmain
          | 2. TRADEBTC undertakes to provide the Services with the utmost effort, due care and in accordance with these Terms of Use.
        p.pmain
          | 3. TRADEBTC’s responsibility shall be limited to using reasonable technical efforts to ensure the receipt of the cryptocurrency transferred. When initiating cryptocurrency transactions to a user who is not the TRADEBTC User, TRADEBTC responsibility shall be further limited to ensuring the transfer of the necessary technical data to the cryptocurrency network.
        p.pmain
          | 4. To the extent permitted by law, TRADEBTC is not responsible for any damages, loss of profit, loss of revenue, loss of business, loss of opportunity, loss of data, indirect or consequential loss unless the loss suffered is caused by a breach of the Terms of Use by TRADEBTC.
        p.pmain
          | 5. TRADEBTC is not responsible for any malfunction, breakdown, delay or interruption of the Internet connection or any reason why our site is unavailable at any given time.
        p.pmain
          | 6. TRADEBTC is not responsible for the delay in the processing of payments made by the fault of any third parties, operators of such transactions.
        p.pmain
          | 7. In the case of fraud, TRADEBTC undertakes to report all the necessary information, including names, addresses and all other requested information, to the relevant authorities dealing with fraud and breaches of the law. The Users recognize that their account may be frozen at any time at the request of any competent authority investigating a fraud or any other illegal activity.
        p.pmain
          | 8. TRADEBTC shall provide the Services with reasonable care and skill and in accordance with these Terms of Service.
        p.pmain
          | 9. All buy and sell orders made on the Platform, will be managed in an anonymous manner so that Buyers and Sellers are not acquainted with each other. The Transaction Price is calculated on the basis of actual matched orders made by the Buyers and Sellers participating in the bidding process on the Platform combined with the applicable Transaction fees.
        p.pmain
          | 10. TRADEBTC represents and warrants that once the orders to buy or sell Cryptocurrencies and GHS match, such orders may not be cancelled or reversed. It holds all Cryptocurrencies and GHS acquired by each User in his/her Account and on the respective User's behalf.
        h3
          | 9. Transactions
        p.pmain
          | 1. The Platform allows the User to submit the Orders to buy or sell Cryptocurrencies.
        p.pmain
          | 2. The User recognizes that the Order should only be submitted after careful consideration and the User understands and accepts consequences of its execution. The User agrees that as soon as the Order is executed, such transaction is irreversible and may not be cancelled. Transactions will be executed instantly upon the matching of the Buyer's and the Seller's Orders without prior notice to the Seller and the Buyer and will be considered to have taken place at the execution date and time.
        p.pmain
          | 3. The User acknowledges and agrees that in case the destination tag is not specified, is incorrectly indicated or the reference number is incorrectly specified (for Fiat transactions), the User may lose the deposit or at least the processing speed of such requests will be made with low priority.
        p.pmain
          | 4. Minimum and maximum order amount vary for each trading pair and can be seen on the Trade Page when placing an Order.
        p.pmain
          | 5. The User acknowledges and agrees that Deposit and Withdrawal Transaction in Fiat currency may be delayed due to some bank verifications and checks. Similarly, and due to the inherent nature of the cryptocurrency networks, the User acknowledges and agrees that depositing and withdrawing Cryptocurrencies into/from their Account may take some time.
        p.pmain
          | 6. Unverified users are not allowed to withdraw any Cryptocurrencies from their Account within forty-eight (48) hours after the Account was created.
        p.pmain
          | 7. In case if the User discovers transaction activity, including but not limited to unknown deposits and withdrawals, on their Account that was not initiated by the User, the User shall immediately notify TRADEBTC of this fact and follow the instructions sent by TRADEBTC. Otherwise, TRADEBTC reserves the right to freeze the Account until the end of investigation.
        p.pmain
          | 8. TRADEBTC may be forced to cancel or recall already executed Withdrawal Transaction at a request of financial institutions, including but not limited to banks, which are involved in settlement of such Transactions. In such cases the User obliges to cooperate with TRADEBTC to discover the reasons for such request.
        h3
          | 10. Rounding Policy
        p.pmain
          | 1. For all financial calculations TRADEBTC uses the rounding policy in the favour of the Platform. TRADEBTC rounds the Fiat currencies to the 2nd digit after the separator. The Rounding policy for cryptocurrencies varies depending on cryptocurrency.
        p.pmain
          | 2. For the purpose of the processes optimization, transactions on the Platform with regard to some items (including, but not limited to currencies, crypocurrencies, etc.) will not be reflected at the User’s Account and will appear as soon as a unit is whole in accordance with the rounding standards.
        h3
          | 11. Services Availability
        p.pmain
          | 1. All Services are provided “AS IS”, without guarantees of any kind, either expressed or implied.
        p.pmain
          | 2. TRADEBTC will strive to keep the Site up and running; however, all online services suffer from occasional disruptions and outages and TRADEBTC is not liable for any disruption or loss the User may suffer as a result. Thus, TRADEBTC does not provide any guarantees that access to the Site will not be interrupted or that there will be no delays, failures, errors, omissions or loss of transmitted information.
        p.pmain
          | 3. TRADEBTC will use reasonable endeavours to ensure that the User can normally access the Site in accordance with the Terms of Use. TRADEBTC may suspend use of the Site for maintenance and will make reasonable efforts to give the User a notice. The User acknowledges that this may not be possible in an emergency.
        h3
          | 12. Indemnity
        p.pmain
          | The User agrees to protect, defend, indemnify and hold harmless TRADEBTC and its officers, directors, employees, agents and third party service providers from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys’ fees) imposed upon or incurred by TRADEBTC directly or indirectly arising from (i) the User’s use of and access to this Site or the Services found at this Site; (ii) the User’s violation of any provision of the Terms of Use or the policies or agreements which are incorporated herein; and/or (iii) the User’s violation of any third-party right, including without limitation any intellectual property or other proprietary right. The indemnification obligations under this section shall survive any termination or expiration of the Terms of Use or the User’s use of this Site or the Services found on this Site.
        h3
          | 13. Taxation
        p.pmain
          | 1. The User undertakes to pay all his/her taxes and duties, which can be resulted from the use of TRADEBTC Services and should be paid according to the User’s state of residence regulations.
        p.pmain
          | 2. TRADEBTC is not responsible for any violation made by the User due to his/her obligation to calculate and pay taxes and duties.
        h3
          | 14. Modifications and Amendments
        p.pmain
          | TRADEBTC reserves the right to amend or modify any portion of these Terms of Service at any time by publishing the revised version of the Terms of Service on the Site. The changes will become effective and shall be deemed accepted by the User, the first time the User uses the Services after the publishing of the revised Terms of Service and shall apply on a going-forward basis with respect to any activity initiated after publishing. In the event that the User does not agree with any such modification, the User's sole and exclusive remedy is to terminate the use of the Services and close the Account. The User agrees that TRADEBTC shall not be liable to the User or any third party as a result of any losses suffered by any modification or amendment of these Terms of Use.
        h3
          | 15 Complaints procedure
        p.pmain
          | 1. If, in the User's opinion, the services provided by TradeBTC are not performed in accordance with the provisions of the Regulations, he/she may submit a complaint in the manner set out below.
        p.pmain
          | 2. The complaint may be submitted via internal ticketing system;
        ul
          li
            | Email
          li
            | The person submitting the complaint shall be informed about the method of considering the complaint in the form in which it was submitted.
        p.pmain
          | 3. The User shall have the right to appeal against the decision taken by TradeBTC within the complaint procedure. The provisions of paragraphs 2, 3 and 4 of this shall apply 
          em
            | mutatis mutandis
          | .
        h3
          |  16 Transaction security procedures
        p.pmain
          | 1. If TradeBTC reasonably suspects a commitment of a crime, in particular, it suspects that funds or cryptocurrencies that are the subject-matter of the transaction originate from an offense, TradeBTC shall be entitled to block the transaction or the User Account, as well as to notify the law enforcement and the judiciary authorities about its suspicion. The notification referred to in the preceding sentence makes TradeBTC fulfill the obligation resulting from Article 304 1 of the Code of Criminal Procedure, and is made independently of other actions taken independently by TradeBTC. TradeBTC shall have the right to block the User's Account until the doubts are clarified (e.g. by re-verification of the User) or the relevant decision of the relevant authority is obtained.
        p.pmain
          | 2. In the case of suspicion or finding that the User's data on the Website is incomplete or incorrect, TradeBTC shall have the right to request another verification of the User, and may request the User to send a scan of his/her personal identity card, driving license or passport, and if this is insufficient, also another document containing the User's data, or if the User agrees so, the User's verification with another method that uses the ability to send the image at a distance, or to send a photo of the ID document made in such a way that the User's face and the document confirming the identity are simultaneously visible (so-called selfie).
        p.pmain
          | 3. Acceptance of these Regulations is tantamount to consent of the User to the possible subsequent verification of the User by TradeBTC.
        p.pmain
          | 4. In case where the doubts as to the origin of funds or cryptocurrencies being the subject-matter of the transaction do not disappear, re-verification of the User does not lead to the identification of the User, or there is still a doubt that the declaration of will made by the User within the transaction is fraught with a defect, TradeBTC shall refuse conducting the transaction.
        p.pmain
          | 5. If in the case referred to in paragraph 1, TradeBTC has accepted any funds or cryptocurrencies, TradeBTC may block the execution of the transaction by depositing the funds or the cryptocurrencies in the blocked User Account, in a TradeBTC deposit account or in a court deposit until the final decision on who owns them by the competent law enforcement and justice authorities.
        p.pmain
          | 6. Upon a justified request of a bank or other financial institution, if they suspect a possibility of commitment of a crime, TradeBTC may block the transaction execution by depositing the funds or the cryptocurrencies in the blocked User Account, in a TradeBTC deposit account or in a court deposit until the final decision on who owns them.
        p.pmain
          | 7. In the event that TradeBTC determines, without any doubts, who is the owner of the funds or the cryptocurrency, it shall independently order the return of them to the owner.
        p.pmain
          | 8. TradeBTC shall immediately notify the parties to the transaction of any suspension or blocking of the transaction.
        p.pmain
          | 9. Any subsequent execution of the transaction after its previous suspension or blocking of the Account, or return of funds after the transaction suspension or blocking in connection with actions resulting from violation of the Regulations by the User or actions of TradeBTC performed based on the provisions of the Regulations (e.g. the need to conduct the User's re-verification procedure) shall not authorize the User to file any claims against TradeBTC on any grounds, in particular regarding lost profits.
        p.pmain
          | 10. The procedures indicated in 9 shall also apply when the User performs transactions for third parties. In this case, in addition to the procedure described in paragraph 2, the verification of the User may consist in particular in demanding from the User the data enabling full verification of third parties for whom transactions are conducted in accordance with the provisions of paragraph 2 of this Clause and demonstrating the authorization to conduct transactions for those third parties.
        p.pmain
          | 11. In the case referred to in the above paragraph, the provisions of this Clause shall apply 
          em
            | mutatis mutandis
          | .
        p.pmain
          | 12. TradeBTC shall provide the authorities referred to in paragraph 1 with the User's data regarding User's identity, both indicated by the User himself/herself and obtained in the verification procedure referred to in paragraph 2, as well as other information about the User's activity on the Website, in the case of necessity, and without the need to obtain the consent of the User.
        p.pmain
          | 13. If the transaction us suspended or blocked, TradeBTC shall immediately notify the parties of the transaction about this fact.
        h3
          | 17. Amendments to the Regulations
        p.pmain
          | 1. TradeBTC shall be entitled to amend the Regulations and the amendments become effective on the date indicated by TradeBTC. The deadlines for the amendments implementation may not be shorter than 7 days from the time when the Regulations amendment is made available on the Website.
        p.pmain
          | 2. When logging in to the Website for the first time from the moment when the amendment came into force, the User shall be notified of such amendments and the possibility of their acceptance. An automatic execution of the purchase or sale transactions regarding the cryptocurrencies ordered by the User is also considered as the acceptance of the amendment, even if it was held without logging in of the User to the Website. If the amendments are not accepted, the User should immediately notify TradeBTC, in writing or by email, at the following email address: 
          u
            | [email protected]
          |  in order to terminate the agreement.
        p.pmain
          | 3. Change of the Table of Fees and Commissions or Methods of Payment shall not constitute an amendment to the Regulations.
        h3
          | 18. Force Majeure
        p.pmain
          | If TRADEBTC is unable to perform the Services outlined in the Terms of Use due to the factors beyond its control including but not limited to the event of Force Majeure, change of law or change in sanctions policy, TRADEBTC will not have any responsibility to the User with respect to the Services provided hereunder and for a time period coincident with the event.
        h3
          | 19. Governing Law
        p.pmain
          | The law applicable to the agreement between the User and TradeBTC, the subject-matter of which are the services provided by TradeBTC within the Website, under the terms specified in the Regulations, shall be the Belgium’s law. All and any disputes related to the services provided by TradeBTC shall be resolved by competent Belgium’s courts of law.
        h3
          | 20. Transaction Fee
        p.pmain
          | 1. The User agrees to pay TRADEBTC the Transaction fee for each completed Transaction.
        p.pmain
          | 2. Prior to trading, the User must consider the Transaction fee rates. At this time they are:
        ul
          li
            a[href="/fees"]
              | Please click here to check out the fees.
        p.pmain
          | 3. However, TRADEBTC reserves the right to change the Transaction fee rates from time to time publishing updates on the TOS page.
        p.pmain
          | 4. The Transaction fee, other charges, as well as the charge procedure can be changed/reviewed unilaterally by TRADEBTC from time to time and such changes shall become effective the moment they are posted on the Site.
= render :partial => "welcome/footer"