.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {dollars: @oneday_dollars}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {dollars: @available_dollars}
